<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Ecommerce Project</title>
  </head>
  <body>

    <header>
      <ul>
        <li><a href="https://fake-api-users-c6wyhfb05-swetagabhane94.vercel.app/ ">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="https://users-detail.vercel.app/">users</a></li>
      </ul>
    </header>
      <p id =completed></p>
      <h1>CREATE ACCOUNT</h1>
      <form class="main" method="post">
         <div class="container">
           <label for="name">First Name : </label>
           <input type="text" placeholder="Enter Your Name"  name="first nmae" id="name" required/>
         </div>

         <div class="container">
           <label for="name">Last Name : </label>
           <input type="text" placeholder="Enter Your Surname" name="surname" id="surname" required/>
         </div>

         <div class="container">
           <label for="email">Email : </label>
           <input type="email" placeholder="Enter Email" name="email"  id="email" required/>
         </div>

         <div class="container">
           <label for="password">Password : </label>
           <input type="password" placeholder="Enter Password" name="password" id="password" required/> 
         </div>

         <div class="container">
           <label>Repeat Password : </label>
           <input type="password" placeholder="Enter Password" name="password" id="confirmPassword" required/>
         </div>

         <div class="container" id="checkbox">
           <input type="checkbox"  id="checkbox-1" /> I agree to the Terms and Conditions
         </div>

         <div class="container">
           <button type="submit">Submit</button>
         </div>
      </form>

    <script src="script.cjs"></script>
  </body>
</html>